[exclude_object]

[include mainsail.cfg]
[include klicky-probe.cfg]
[include nozzle_scrub.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg]
[include timelapse.cfg]
[include test_speed.cfg]
#[include adxlmcu.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_5E0043000A51373330333137-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 450  
max_accel: 15000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5

[input_shaper]
shaper_freq_x: 89.8
shaper_type_x: ei
shaper_freq_y: 47.4
shaper_type_y: mzv

[skew_correction] 

[idle_timeout]
timeout: 28800

[temperature_sensor Pi]
sensor_type: temperature_host

[temperature_sensor Octopus]
sensor_type: temperature_mcu

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
[stepper_x]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: PG12
position_min: 0
position_endstop: 297
position_max: 297
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC6
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: PG13
position_min: 0
position_endstop: 300
position_max: 301
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
[stepper_z]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -10
homing_speed: 8.0
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
[stepper_z1]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
[stepper_z2]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PE4
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
[extruder]
step_pin: PF13
dir_pin:!PF12
enable_pin: !PF14
rotation_distance: 22.2921957726
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA1
sensor_pin: PF6
sensor_type: PT1000
min_temp: 10
max_temp: 290
min_extrude_temp: 170
max_extrude_only_distance: 150.0
#control: pid
#pid_kp = 35.553
#pid_ki = 5.043
#pid_kd = 62.663
pressure_advance: 0.02
pressure_advance_smooth_time: 0.02

[tmc2209 extruder]
uart_pin: PC4
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 120
control: watermark
max_delta: 0.5
## control = pid
## pid_kp = 44.318
## pid_ki = 1.791
## pid_kd = 274.219

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^PG6
x_offset: 0
y_offset: 30
#z_offset: 14.020
speed: 5
samples: 1
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: PA8
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller]
pin: PD15
max_power: 0.5
kick_start_time: 0.5
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2

[fan_generic Nevermore]
pin: PD14
max_power: 1

#######################################
#### Enclosure Temp Sensor Section ####
#######################################

[thermistor chamber_temp]
temperature1: 36
resistance1: 61000
beta: 3950


[temperature_sensor chamber]
sensor_type: chamber_temp
sensor_pin: PF5
min_temp: -50
max_temp: 100
gcode_id: C

#######################################
###### Driver Temp Sensor Section #####
#######################################

# [thermistor driver_temp]
# temperature1: 36
# resistance1: 61000
# beta: 3950


# [temperature_sensor driver]
# sensor_type: driver_temp
# sensor_pin: PF7
# min_temp: -50
# max_temp: 100
# gcode_id: D

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
pin: PA3
pwm:true
shutdown_value: 0
value:0.1
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5
speed: 200
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 250
horizontal_move_z: 15
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
relative_reference_index: 24

#####################################################################
#  Smart Filament Sensor
#####################################################################

[filament_motion_sensor encoder_sensor]
detection_length: 20
extruder: extruder
switch_pin: PG11
pause_on_runout: True
runout_gcode: PAUSE
#insert_gcode:
#event_delay:
#pause_delay:

#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 14.560
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.868
#*# pid_ki = 2.122
#*# pid_kd = 112.283
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.086250, 0.098750, 0.110625, 0.110625, 0.101250, 0.105625, 0.089375
#*# 	  0.058750, 0.058125, 0.064375, 0.064375, 0.071875, 0.048750, 0.022500
#*# 	  0.026875, 0.033125, 0.053750, 0.037500, 0.021250, 0.007500, -0.015000
#*# 	  -0.000625, 0.016250, 0.016875, 0.000000, -0.003125, -0.013750, -0.042500
#*# 	  0.008750, 0.016250, 0.023750, 0.006875, 0.005625, -0.013125, -0.036875
#*# 	  0.018125, 0.020000, 0.036875, 0.028125, 0.026875, 0.001250, -0.015625
#*# 	  0.041875, 0.061250, 0.056875, 0.061875, 0.054375, 0.047500, 0.026875
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 259.96
#*# mesh_x_pps = 2
#*# max_x = 259.96
