[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[exclude_object]
[include mainsail.cfg]
[include macros.cfg]
[include ebbcan.cfg]
[include K-ShakeTune/*.cfg]
[include testspeed.cfg]
[include KAMP_Settings.cfg]
[include nozzle_scrub.cfg]
#[include adxlmcu.cfg]

[mcu]
canbus_uuid: 484af6f65cb3

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 20

[input_shaper]
shaper_freq_x: 70
shaper_type_x: mzv
damping_ratio_x: 0.075
shaper_freq_y: 67
shaper_type_y: ei
damping_ratio_y: 0.027

[skew_correction] 

[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

[idle_timeout]
timeout: 28800

[temperature_sensor Pi]
sensor_type: temperature_host

[temperature_sensor Octopus]
sensor_type: temperature_mcu

# #####################################################################
# #   Probe
# #####################################################################

[cartographer]
serial: /dev/serial/by-id/usb-Cartographer_614e_02800F001543565537353020-if00
speed: 40
lift_speed: 5
backlash_comp: 0.5
x_offset: 0
y_offset: 20.862
trigger_distance: 2
trigger_dive_threshold: 1.5
trigger_hysteresis: 0.006
cal_nozzle_z: 0.1
cal_floor: 0.1
cal_ceil:5
cal_speed: 1.0
cal_move_speed: 10
default_model_name: default
mesh_main_direction: x
mesh_cluster_size: 1
mesh_runs: 2

[lis2dw]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
probe_points:
    150, 150, 20

#####################################################################
#   Stepper Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: moons-ms17hd6p4200
tuning_goal: auto
sg4_thrs: 115
[autotune_tmc stepper_y]
motor: moons-ms17hd6p4200
tuning_goal: auto
sg4_thrs: 118

[autotune_tmc stepper_z]
motor: fysetc-42HC40-204A-300N84
tuning_goal: auto
[autotune_tmc stepper_z1]
motor: fysetc-42HC40-204A-300N84
tuning_goal: auto
[autotune_tmc stepper_z2]
motor: fysetc-42HC40-204A-300N84
tuning_goal: auto

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: auto


#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_min: 0
position_endstop: 304
position_max: 304
homing_speed: 40
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6
driver_SGTHRS: 115

##  A Stepper - Right
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_min: 0
position_endstop: 310
position_max: 310
homing_speed: 40
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9
driver_SGTHRS: 118
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 4    
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -10
homing_speed: 8.0
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4  
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 120
# control: watermark
# max_delta: 0.5
#control = pid
#pid_kp = 44.318
#pid_ki = 1.791
#pid_kd = 274.219

#####################################################################
#   Fan Control
#####################################################################

[controller_fan controller]
pin: PD12
max_power: 0.5
kick_start_time: 0.5
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2

[fan_generic Nevermore]
pin: PA8
max_power: 1

#######################################
#### Enclosure Temp Sensor Section ####
#######################################

[thermistor chamber_temp]
temperature1: 36
resistance1: 61000
beta: 3950


[temperature_sensor chamber]
sensor_type: chamber_temp
sensor_pin: PF4
min_temp: -50
max_temp: 100
gcode_id: C


#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
pin: PA3
pwm:true
shutdown_value: 0
value:0.1
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[z_tilt]
z_positions:
   -50, 6
   150, 339
   350, 6
points:
   60, 35
   150, 220
   240, 35
speed: 200
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.0075

[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 21,21
algorithm: bicubic

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.423
#*# pid_ki = 4.599
#*# pid_kd = 57.147
#*#
#*# [cartographer model default]
#*# model_coef = 1.3680770195659016,
#*# 	  1.783816211569686,
#*# 	  0.7686026477172088,
#*# 	  0.3528121746375119,
#*# 	  0.32308544277975937,
#*# 	  0.42103548394258294,
#*# 	  -0.08965843326902767,
#*# 	  -0.3688954132373742,
#*# 	  0.17900218942158802,
#*# 	  0.26197958007249156
#*# model_domain = 3.1843291427027255e-07,3.3235506077807723e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 56.888957
#*# model_offset = 0.04000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.756
#*# pid_ki = 2.438
#*# pid_kd = 296.329
#*#
#*# [cartographer model PLA]
#*# model_coef = 1.4645336418360948,
#*# 	1.8413551828800792,
#*# 	0.7934518288721619,
#*# 	0.27775578786887206,
#*# 	0.04437582156011015,
#*# 	0.6805264648600969,
#*# 	0.4281780921889933,
#*# 	-0.9194802343165348,
#*# 	-0.1793428960006451,
#*# 	0.5742988057013017
#*# model_domain = 3.222863199854086e-07,3.326536188088575e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 44.361143
#*# model_offset = 0.00000
#*#
#*# [cartographer model ABS]
#*# model_coef = 1.3680770195659016,
#*# 	1.783816211569686,
#*# 	0.7686026477172088,
#*# 	0.3528121746375119,
#*# 	0.32308544277975937,
#*# 	0.42103548394258294,
#*# 	-0.08965843326902767,
#*# 	-0.3688954132373742,
#*# 	0.17900218942158802,
#*# 	0.26197958007249156
#*# model_domain = 3.1843291427027255e-07,3.3235506077807723e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 56.888957
#*# model_offset = 0.00000
#*#
#*# [skew_correction califlower]
#*# xy_skew = 0.0
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.021125, 0.019543, 0.017410, 0.016363, 0.015393, 0.018228, 0.015872
#*# 	  0.023260, 0.024175, 0.024300, 0.023475, 0.019829, 0.021342, 0.019833
#*# 	  0.026608, 0.025064, 0.023743, 0.024204, 0.022539, 0.022751, 0.018275
#*# 	  0.024335, 0.022388, 0.023293, 0.021552, 0.018130, 0.020557, 0.011457
#*# 	  0.014243, 0.016412, 0.016160, 0.011622, 0.010872, 0.013973, 0.009180
#*# 	  0.006563, 0.012259, 0.011561, 0.009738, 0.006089, 0.006944, 0.002278
#*# 	  0.004240, 0.008201, 0.012699, 0.009786, 0.005581, 0.006224, 0.001327
#*# 	  0.006301, 0.008364, 0.008402, 0.002118, -0.003469, 0.003015, -0.001359
#*# 	  0.005454, 0.004995, 0.002504, -0.000293, -0.002588, 0.000372, -0.004313
#*# x_count = 7
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 125.54
#*# max_x = 185.54
#*# min_y = 111.93
#*# max_y = 197.79
